# RockPaperScissorsLizardSpock

./: Component_interaction.puml  README.md
backend/ChoiceAPI/: ChoiceAPI.sln  Readme.md
backend/ChoiceAPI/ChoiceAPI.Api/: ChoiceAPI.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.json
backend/ChoiceAPI/ChoiceAPI.Api/Controllers/: ChoicesController.cs
backend/ChoiceAPI/ChoiceAPI.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/ChoiceAPI/ChoiceAPI.Api/Properties/: launchSettings.json
backend/ChoiceAPI/ChoiceAPI.Api/Settings/: CorsSettings.cs
backend/ChoiceAPI/ChoiceAPI.Core/: ChoiceAPI.Core.csproj  ConfigureServices.cs
backend/ChoiceAPI/ChoiceAPI.Core.UnitTests/: ChoiceAPI.Core.UnitTests.csproj
backend/ChoiceAPI/ChoiceAPI.Core.UnitTests/Services/: ChoiceServiceTests.cs
backend/ChoiceAPI/ChoiceAPI.Core/Constants/: ChoiceConstants.cs
backend/ChoiceAPI/ChoiceAPI.Core/Contracts/: ChoiceResponse.cs
backend/ChoiceAPI/ChoiceAPI.Core/Domain/: Choice.cs  LizardChoice.cs  PaperChoice.cs  RockChoice.cs  ScissorsChoice.cs  SpockChoice.cs
backend/ChoiceAPI/ChoiceAPI.Core/Exceptions/: BadRequestException.cs  InvalidApiResponseException.cs  NotFoundException.cs
backend/ChoiceAPI/ChoiceAPI.Core/Persistence/: IChoiceRepository.cs
backend/ChoiceAPI/ChoiceAPI.Core/Services/: ChoiceService.cs  IChoiceService.cs
backend/ChoiceAPI/ChoiceAPI.Infrastructure/: ChoiceAPI.Infrastructure.csproj  ConfigureServices.cs
backend/ChoiceAPI/ChoiceAPI.Infrastructure/Persistence/: ChoiceRepository.cs
backend/ChoiceAPI/ChoiceAPI.Infrastructure/Services/: RandomNumberResponse.cs  RandomNumberService.cs
backend/ChoiceAPI/ChoiceAPI.Infrastructure/Settings/: RandomApiSettings.cs
backend/GameAPI/: GameAPI.sln  Readme.md
backend/GameAPI/GameAPI.Api/: ConfigureServices.cs  GameAPI.Api.csproj  Program.cs  appsettings.json
backend/GameAPI/GameAPI.Api/Controllers/: GameController.cs  GameRoundsController.cs  PlayController.cs
backend/GameAPI/GameAPI.Api/Middlewares/: ErrorHandlingMiddleware.cs
backend/GameAPI/GameAPI.Api/Properties/: launchSettings.json
backend/GameAPI/GameAPI.Api/Settings/: CorsSettings.cs
backend/GameAPI/GameAPI.Core/: ConfigureServices.cs  GameAPI.Core.csproj
backend/GameAPI/GameAPI.Core.UnitTests/: GameAPI.Core.UnitTests.csproj
backend/GameAPI/GameAPI.Core.UnitTests/Services/: ChoiceValidatorTests.cs  GameRoundServiceTests.cs  PlayServiceTests.cs  RulesServiceTests.cs
backend/GameAPI/GameAPI.Core/Constants/: ChoiceConstants.cs
backend/GameAPI/GameAPI.Core/Contracts/: ChoiceResponse.cs  GameRoundResponse.cs  PlayRequest.cs  PlayResponse.cs
backend/GameAPI/GameAPI.Core/Domain/: ChoiceType.cs  GameRound.cs  (+3 more)
backend/GameAPI/GameAPI.Infrastructure/: ConfigureServices.cs  GameAPI.Infrastructure.csproj
backend/GameAPI/GameAPI.Infrastructure/Persistence/: GameRoundRepository.cs
backend/GameAPI/GameAPI.Infrastructure/Services/: ChoiceService.cs  ChoicesApiClient.cs
backend/GameAPI/GameAPI.Infrastructure/Settings/: ChoicesApiSettings.cs
frontend/rpsls-game/: .env  README.md  package-lock.json  package.json
frontend/rpsls-game/public/: index.html
frontend/rpsls-game/src/: App.css  App.tsx  index.tsx
(+51 files in other folders)
