<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChoiceAPI.Core\ChoiceAPI.Core.csproj" />
      <ProjectReference Include="..\ChoiceAPI.Infrastructure\ChoiceAPI.Infrastructure.csproj" />
    </ItemGroup>

</Project>
